<!DOCTYPE html>

<html lang="en">
<head>
    <link rel ="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main_rwd.css">
    <link rel="stylesheet" href="styles/main_3_column.css">
    <link rel="stylesheet" href="styles/normalize.css">
     <link rel="stylesheet" href="js/jquery.slicknav.min.js">
    <link rel="stylesheet" href="styles/slicknav.css">
	<meta charset="utf-8" />
	<title>Shape Up!</title>
</head>

<body>
	
    <div class="grid-container">
 <header>
    
    
             <a href="index.html"> <img src="images/shape_up_logo.png">  </a>
             <h1>Shape Up!</h1>
             <h5>Find the best fit for you</h5>
      
    </header>
    
            
                  <div class="nav">
        
         <a href="index.html" class="active"> Home </a>
                <a href="strength/index.html">Strength Training</a>
                 <a href="cardio/index.html">Cardio Exercises</a>
                 
                 
                <div class="dropdown">
                 <button class="dropbtn">Stress Relief</button>
                    
                    <div class="dropdown-content">
                     <a href="stress/index.html">What is Stress</a>
                        <a href="stress/tips.html">5 Helpful Tips</a>
                         <a href="stress/meditate.html">Meditation</a>
                         <a href="stress/vipassana.html">Vipassana</a>
                        </div>
                    </div>
                     
        <div class="dropdown2">
                 <button class="dropbtn2">Healthy Diets</button>
                    
                    <div class="dropdown-content2">
                     <a href="diet/index.html">Why a Healthy Diets</a>
                        <a href="diet/meals.html">Plan Your Meals</a>
                         <a href="diet/calories.html">Count Your Calories</a>
                         <a href="diet/bmi.html">Calculate Your BMI</a>
                        </div>
                    </div>
                     
                </div>  
        
        
            <aside>
    
    <h2> Additional resources</h2>
        
<ul> 
        <li><a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm">Physical activity and health</a></li>

        <li><a href="https://www.nhs.uk/live-well/exercise/how-to-stretch-after-exercising/">Stretching exercises</a> </li>

        <li><a href="https://aaptiv.com/magazine/best-strength-training-exercises-beginners"> Strength training</a></li>

        <li><a href="https://www.verywellfit.com/cardiovascular-exercise-principles-and-guidelines-3432613">
            Cardiovascular training</a> </li>

        <li><a href="https://www.verywellfit.com/beginning-yoga-workout-for-men-3567169"> Yoga workout</a> </li>

</ul>
    
</aside>
        
                
        <div id="middle">
    
<main>
           <h4> Get ready to Shape Up! </h4> 
        <p>How many times have you started a new workout routine or diet? And how many times has it failed to give you the results you want? Now, with the help of this site, you can learn about the exercises and diet that work best for you. We  offer personalized programs as well as access to several health and dieting tools. So don't wait! Get started looking and feeling better today.</p>

        <p>As fitness expert Amanda Russell said:</p>
        <p><q> Fitness is about so much more than exercise. It’s a catalyst for positive change, and it affects every aspect of your life. </q></p>

        <h4> What we offer </h4>

     
      </main>
    
    
    
    
    
    <section>
    
                    <h3>Build strong muscles</h3>
        
                <p>Tired of being tired? Strength training can help you manage or lose weight and increase your metabolism to help you burn more calories. It can also increase bone density and reduce the risk of osteoporosis.</p>

                <h3>Get your heart rate up</h3>
        
                <p>Want to lose weight? Cardiovascular exercise burns calories and improves overall health. It can reduce belly fat, promote brain growth, prevent stress, and help you focus.</p>

                <h3>Relax</h3>
        
                <p>Stressed out? Stress can weaken the immune system and cause high blood pressure, fatigue, depression, anxiety, and even heart disease. Learn ways to manage and reduce stress.</p>

                <h3>Eat what's right for you</h3>
        
                <p>Are you really what you eat? Lose weight, gain weight, or just feel great! Maintaining a healthy diet is probably the most important thing you can do to promote overall health.</p>
        
    </section>
            
            </div>
    
    
    

    
    <footer>
    
    <p>(c) 2020 Shape Up! </p>
    </footer>
        
                 
    </div>
</body>
</html>