.grid-container{ display:grid;
		                     grid-template-columns: 25% 50% 25%;
							 margin: auto; 
							 }


img{float: left; width: 140px;
max-width: 70px;}

h1{
   
    font-size: 40%; 
    font-style: italic;
    color: steelblue;
    text-shadow: 2px 2px steelblue;
    }


.active{background-color: black;}

.nav{grid-column: 1/4;
    font-size: 17px;
    font-weight: bold;
    background-color: steelblue;
    color: white;
    letter-spacing: 4px;
}

.nav a{text-decoration: none;
color: white;
padding: 12px 16px;}

.dropbtn:hover, .dropbtn2:hover, .nav a:hover{background-color: lightsteelblue;}

.dropbtn, .dropbtn2{

padding: 12px 16px;
font-size: 17px;
border: none;
background-color: steelblue;
letter-spacing: 4px;}

.dropdown, .dropdown2{position: relative;
display: inline-block;}

.dropdown-content, .dropdown-content2 {
    
    display: none;
    position: absolute;
    background-color: steelblue;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a, .dropdown-content2 a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 80%;
}   

.dropdown-content a:hover, .dropdown-content2 a:hover{background-color: lightsteelblue;}
.dropdown:hover .dropdown-content, .dropdown2:hover .dropdown-content2 {display: block;}
.dropdown:hover .dropbtn .dropdown2:hover .dropbtn2{background-color: steelblue;}


body{margin: auto;
    width: 1024px;
    font-family: sans-serif; 
    border: solid 4px steelblue;
    box-shadow: 2px 5px 5px 10px black;
}

#head{width: 140px;
max-width: 70px;}

h2, h3{color: maroon; font-size: 120%;}h5{font-size: 100%; }

aside{grid-column: 1/2;}
#middle{grid-column: 2/4;}

h4{font-size: 120%;}

section a {color: maroon;}

section a:hover{color: steelblue;}

aside a{font-weight: bold; color: steelblue;}

aside a:hover{color: maroon;}


li{margin: 0em; font-size: 89%; font-weight: bold;}

header{grid-column: 1/4; border: solid 1px steelblue;
background-image: linear-gradient(white, lightsteelblue);}

aside, gotit, middle {padding: 5%;}

footer{grid-column: 1/4; font-size: 80%; text-align: center; background-color: steelblue; color: white; clear: both;}

.move{margin-top: 29%;}

li a{text-decoration: none}


/* Tablet portrait orientation */

@media (max-width: 900px){
    .grid-container{ display:grid;
		                     grid-template-columns: 50 50;
							 margin: auto; 
							 }
    footer, h4, h5, h2, h3{font-size: 90%;}
    
    
    body{margin: auto;
    width: 820px;
    font-family: sans-serif; 
    border: solid 4px steelblue;
    box-shadow: 2px 5px 5px 10px black;
}
    
    .nav{width: 820px;
    font-size: 13px;
    font-weight: bold;
    background-color: steelblue;
    color: white;
    letter-spacing: 4px;
}

    
    .dropbtn, .dropbtn2{

padding: 5px 10px;
font-size: 13px;
border: none;
background-color: steelblue;
letter-spacing: 4px;}

    
    .nav a{text-decoration: none;
color: white;
padding: 5px 10px;}
}
